# warehouse

./: README.md  pom.xml
databasescript/: databasescript.sql
web/: pom.xml
web/src/main/java/hu/neuron/webapp/: SessionManager.java
web/src/main/java/hu/neuron/webapp/api/: User.java
web/src/main/java/hu/neuron/webapp/bean/: Login.java  ProductBean.java  ProductResponseBean.java
web/src/main/java/hu/neuron/webapp/dao/: ProductDAO.java  ProductHibernateDAO.java
web/src/main/java/hu/neuron/webapp/database_connection/: DatabaseConnect.java
web/src/main/java/hu/neuron/webapp/filter/: LoginFilter.java
web/src/main/java/hu/neuron/webapp/model/: ProductDTO.java  ProductResponse.java
web/src/main/java/hu/neuron/webapp/servlet/: DashboardServlet.java  LoginServlet.java  LoginServletAsync.java  ProductAsyncServlet.java  ProductServlet.java  RedirectServlet.java
web/src/main/webapp/: login-async.html  login.html  login.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: warehouse.jsp
web/src/main/webapp/css/: warehouse.css
web/src/main/webapp/pages/: products.xhtml  test.xhtml  warehouse.xhtml
web/src/main/webapp/scripts/: ajax.js  loginajax.js  popup.js  productajax.js
webapi/: pom.xml
webapi/src/main/java/hu/neuron/dto/: Product.java  User.java
webapi/src/main/java/hu/neuron/model/: Product.java
